{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "watch server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Verite Lutula",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.5.0",
    "@arcjet/node": "^1.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.20",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
